{
  "name": "nw-models",
  "version": "1.0.0",
  "description": "New World Models Extractor",
  "scripts": {
    "dev": "concurrently 'yarn:dev:cli' 'yarn:dev:viewer'",
    "dev:cli": "tsc -p ./packages/cli/tsconfig.json -w",
    "dev:viewer": "yarn webpack serve",
    "build": "yarn build:cli && yarn build:viewer",
    "build:cli": "tsc -p ./packages/cli/tsconfig.json",
    "build:viewer": "yarn webpack",
    "test": "globstar -- node --loader tsx --test \"packages/**/*.spec.ts\"",
    "unpack": "yarn cli unpack",
    "convert-tables": "yarn cli convert-tables",
    "convert-slices": "yarn cli convert-slices",
    "convert": "yarn cli convert",
    "clean": "yarn cli clean",
    "viewer": "yarn cli viewer",
    "cli": "env-cmd -f .env node ./dist/cli/index.js"
  },
  "author": "Ginie",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^3.5.1",
    "@gltf-transform/core": "^3.5.1",
    "@gltf-transform/extensions": "^3.5.1",
    "@gltf-transform/functions": "^3.5.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/capture-console": "^1.0.1",
    "@types/cli-progress": "^3.11.0",
    "@types/colors": "^1.2.1",
    "@types/dom-parser": "^0.1.1",
    "@types/http-server": "^0.12.1",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.11.12",
    "@types/npmlog": "^4.1.4",
    "@types/rimraf": "^4.0.5",
    "@types/sharp": "^0.32.0",
    "@types/shelljs": "^0.8.12",
    "@types/workerpool": "^6.4.0",
    "ag-grid-community": "^30.1.0",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.15",
    "aws-sdk": "^2.1435.0",
    "babylonjs": "^6.16.0",
    "babylonjs-loaders": "^6.16.0",
    "babylonjs-serializers": "^6.16.0",
    "babylonjs-viewer": "^6.17.1",
    "capture-console": "^1.0.1",
    "cli-progress": "^3.11.2",
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "concurrently": "^8.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "daisyui": "^3.6.1",
    "dom-parser": "^0.1.6",
    "dotenv": "^16.3.1",
    "draco3dgltf": "^1.5.6",
    "env-cmd": "^10.1.0",
    "fast-glob": "^3.3.1",
    "fast-xml-parser": "^4.2.7",
    "globstar": "^1.0.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "node-color-log": "^10.0.2",
    "node-worker-threads-pool": "^1.5.1",
    "npmlog": "^7.0.1",
    "playcanvas": "^1.65.3",
    "postcss": "^8.4.28",
    "postcss-loader": "^7.3.3",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.4",
    "style-loader": "^3.3.3",
    "svelte": "^3.0.0",
    "svelte-check": "^3.5.0",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-node-externals": "^3.0.0",
    "workerpool": "^6.4.0",
    "zod": "^3.22.2"
  }
}
